{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=v2-language-exchange;User Id=SA;Password=Password@1;TrustServerCertificate=True"
  },
  "TokenKey": "fZE8jePNdMW6cYDKs8rZpEUjByhhpuFsfZE8jePNdMW6cYDKs8rZpEUjByhhpuFs"
}
